# My-Friendly-Crm

./: .gitignore  My Friendly CRM.csproj  My Friendly CRM.http  My Friendly CRM.sln  Program.cs  appsettings.json
Controllers/: LoginController.cs  UsersController.cs
Datas/: ApplicationDbcontext.cs
Enums/: Role_Enum.cs
Formulaires/: LoginResult.cs  LoginViewModel.cs  SignUpViewModel.cs
Interfaces/: IUsersServices.cs
Migrations/: 20241130175307_migration-init.Designer.cs  20241130175307_migration-init.cs  20241205221312_test.Designer.cs  20241205221312_test.cs  20241205223105_test2.Designer.cs  20241205223105_test2.cs  ApplicationDbcontextModelSnapshot.cs
Models/: Account.cs  Contact.cs  Lead.cs  Opportunity.cs  Organisation.cs  Response.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: UsersServices.cs
